# TestAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/personal/testandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/personal/testandroid/activities/moviescreen/: MovieScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/personal/testandroid/: MainActivity.kt
app/src/main/java/co/personal/testandroid/activities/moviescreen/: MovieScreen.kt  MovieScreenViewModel.kt
app/src/main/java/co/personal/testandroid/adapter/: ListMoviesAdapter.kt
app/src/main/java/co/personal/testandroid/api/: NetworkApi.kt
app/src/main/java/co/personal/testandroid/application/: ApplicationComponent.kt  Master.kt
app/src/main/java/co/personal/testandroid/application/module/: ActivityBuildersModule.kt  ContextModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/co/personal/testandroid/model/: Movie.kt
app/src/main/java/co/personal/testandroid/repository/: DataRepository.kt
app/src/main/java/co/personal/testandroid/room/: MovieDao.kt  MovieDatabase.kt  MovieRoom.kt
app/src/main/java/co/personal/testandroid/utils/: Constants.kt
app/src/main/java/co/personal/testandroid/viewmodel/: CustomViewModelFactory.kt
app/src/main/res/layout/: activity_movie_screen.xml  bottom_sheet_detail_movie.xml  data_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/personal/testandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
